# General Settings
PORT=3000

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=one_piece_db

# Cron Settings
CRON_SCHEDULE="0 0 * * *"

# Puppeteer Configuration
PUPPETEER_EXECUTABLE_PATH=/path/to/chrome
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox
